<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BagRand</title>
</head>
<body>
    <div class="main">
        <div class="game">
            <div class="player" id="player"></div>
            <!-- <div class="score" id="score">0</div> -->
        </div>
    </div>
    <div class="modal" id="modal">
        <div class="content">
            <div class="header">
                Background Ranodm
            </div>
            <div class="description">
                Игра в которой требуется подобрать цвет круга в цвет фона
            </div>
            <div class="start">
                <button class="ds-btn" id="start-game">Начать</button>
            </div>
        </div>
    </div>
    <div style="display: none;" class="modal" id="win">
        <div class="content">
            <div class="header">
                Вы выйграли
            </div>
            <div class="description">
                Ваше время <span id="time"></span>
            </div>
            <div class="start">
                <button class="ds-btn" id="restart-game">Начать</button>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>